@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@700&family=Hanken+Grotesk:wght@500;700;800&family=Lexend+Deca&family=Outfit:wght@400;700&family=Source+Serif+Pro:wght@400;700;900&display=swap');

body {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    min-height: 100vh;
    display: grid;
    place-items: center;
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed';
}

#div-daniel {
    background: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 325px;
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    grid-column: 1 / 3;
    height: 270px;
    box-sizing: border-box;
}

#div-jonathan {
    background: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);
    box-sizing: border-box;
    height: 270px;
    padding: 25px 30px 25px 25px;
    letter-spacing: 0.3px;
}

#div-jeanette {
    background: hsl(0, 0%, 100%);
    color: black;
    box-sizing: border-box;
    height: 250px;
}

#div-patrick {
    color: hsl(0, 0%, 100%);
    background: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    box-sizing: border-box;
    height: 250px;
}

#grid-kira {
    background-color: hsl(0, 0%, 100%);
    color: black;
    box-sizing: border-box;
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    height: 538px;
    padding: 25px 20px 25px 25px;
    letter-spacing: 0.3px;
}


#grid-container {
    width: 1060px;
    height: 550px;
    grid-gap: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,1fr);
    box-sizing: border-box;
}

.grid-element {
    padding: 25px;
    border-radius: 10px;
    box-sizing: border-box;
}

.grid-element h3 {
    margin-top: 0px;
}

.grid-element p {
    font-size: 13px;
    opacity: 0.7;
}

.avatar {
    height: 45px;
    width: 200px;
    display: flex;
}

.avatar img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 15px;
}

.details {
    margin-top: -25px;
}

.position {
    margin-top: -20px;
    opacity: 0.5;
}



@media screen and (max-width: 1023px){
    body {
        min-height: 1800px;
    }
    
    #div-daniel {
        background: url(./images/bg-pattern-quotation.svg);
        background-repeat: no-repeat;
        background-position-x: 180px;
        background-color: hsl(263, 55%, 52%);
        height: 420px;
        padding: 22px 33px 22px 22px;
    }
    
    
    #div-jonathan {
        height: 240px;
    }
    
    #div-jeanette {
        height: 230px;
    }
    
    #div-patrick {
        height: 360px;
    }
    
    #grid-kira {
        height: 410px;
        padding: 22px 17px 22px 22px;
    }
    
    
    #grid-container {
        width: 300px;
        height: 1730px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
    }
    
    .grid-element {
        padding: 22px;
    }
    
}